<!DOCTYPE html>
<html>
<head>
	<title>Isikan Data Diri</title>
	<h1 style="color: white;">Isikan Data Diri Anda</h1>
	<style type="text/css">
		body { background-image: url(backgu.png); }
	</style>
</head>


<body>
	<form>
		<input type="text" name="namaDepan" class="tabel" placeholder="Nama Depan" size="50" > <br> <br>
		<input type="text" name="namaDepan" class="tabel" placeholder="Nama Belakang" size="50"> <br> <br>
		<p style="color: black;"> Jenis Kelamin: </p>
		<input type="radio" name="gender" value="Laki-laki" > Laki-laki 
		<input type="radio" name="gender" value="Perempuan"> Perempuan <br> <br>
		<p style="color: black;"> Tanggal Lahir: </p> 
		<input type="date" name="tanggal" placeholder="Tanggal" size="10"> \
		<input type="month" name="bulan" placeholder="Bulan" size="10"> \
		<input type="year" name="tahun" placeholder="Tahun" size="10"> <br> <br>
		<p style="color: black;"> Kewarganegaraan: </p>
		<select name="wargaNegara">
			<option> WNI      </option>
			<option> WNA      </option>
		</select> <br> <br>
		<input type="email" name="email" placeholder="Email@example.com" size="50" > <br><br>
		<input type="password" name="password1" placeholder="Passoword" size="50"> <br><br>
		<input type="password" name="konfpassword" placeholder="Konfirmasi Password" size="50"> <br><br>
		<input type="checkbox" name="setuju"> Dengan ini saya menyetujui segala ketentuan yang akan berlaku <br><br>
		<input type="submit" name="selesai" value="Submit" size="30">


		</form>
</body>
</html><br>